{
  "name": "SwitchSave",
  "short_name": "SwitchSave",
  "description": "See what switching saves — compare ICE, PHEV and EV upgrades. Developed by Prodexa360.",
  "start_url": "/cases",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f766e",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
