{
  "name": "Fleet EV TCO",
  "short_name": "Fleet EV TCO",
  "description": "Compare your current vehicle with EV and hybrid replacements — finance, fuel, trade-in, and TCO.",
  "start_url": "/cases",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f766e",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
